BOT_TOKEN=7619737426:AAHcEJCe0fpjwspsFpSxFNp5Ia7ZPuXiV5Q
MONGO_URI=mongodb+srv://mehbub64:OFhO4sqvM0X6Njl8@cluster0.q1zklvf.mongodb.net/?retryWrites=true&w=majority
LOG_CHANNEL=-1002540698852
REQUEST_GROUP=-1002765985373
ADMINS=6187973258
